spring.application.name=${SPRING_APP_NAME:SpringSecuritySection1}
server.port=8081
logging.pattern.console=${LOG_PATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}){faint} %blue(%-5level){blue} %red([%thread]){red} %yellow(%logger{15}){yellow} - %msg%n}
spring.security.user.name=${SECURITY_USERNAME:tejasvi}
spring.security.user.password=${SECURITY_PASSWORD:12345}